Locales['en'] = {
	-- General
	['cloakroom'] = 'CloakRoom',
	['vine_clothes_civil'] = 'Civil outfit',
	['vine_clothes_vine'] = 'Winegrower outfit',
	['veh_menu'] = 'Garage',
	['player_clothes'] = 'Wardrobe',
        ['loaded_outfit'] = 'Outfit Changed',
	['not_enough_place'] = 'You don\' have enought place',
	['sale_in_prog'] = 'Sell in progress...',
	['van'] = 'Work Truck',
	['open_menu'] = ' ',
	['spawn_veh'] = 'Press ~INPUT_CONTEXT~ to spawn a vehicle',
	['amount_invalid'] = 'amount invalid',
	['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the menu',
	['billing'] = 'billing',
	['invoice_amount'] = 'invoice amount',
	['no_players_near'] = 'no players nearby',
	['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
	['selling_wood'] = 'You have sold some ~r~Wood ~w~for ~g~$',
	['deposit_stock'] = 'deposit Stock',
	['take_stock'] = 'take Stock',
	['boss_actions'] = 'boss Actions',
	['quantity'] = 'quantity',
	['quantity_invalid'] = 'invalid Quantity',
	['inventory'] = 'inventory',
	['have_withdrawn'] = 'you have withdrawn x',
	['added'] = 'you added x',
	
	-- Depend to the company
	['lumberjackron_client'] = 'Lumberjack client',
	['transforming_in_progress'] = 'Wood Packaging in progress ',
	['raisin_taken'] = 'You are collecting some wood.',
	['press_traitement'] = 'Press ~INPUT_CONTEXT~ to package wood',
	['press_collect'] = 'Press ~INPUT_CONTEXT~ to collect',
	['press_sell'] = 'Press ~INPUT_CONTEXT~ to sell your products',
	['no_jus_sale'] = 'You don\'t have or not enough product',
	['no_vin_sale'] = 'You don\'t have or not enough product',
	['not_enough_raisin'] = 'You don\'t have or not enough product',
	['grand_cru'] = '~g~You notice a bunch that sticks out. !~w~',
	['no_product_sale'] = 'You don\'t have enought products',
	['press_traitement_jus'] = 'Press ~INPUT_CONTEXT~ to transform your product',
}
