1475

ring 15% 221
laptop 15% 221
gold neck 15% 221
camera 15% 221
samsung %20 295
--

hancuffs 3.5 51 
blindfold 3.5 51
rope 3.5 51 
rolex %3.5 51
coke bag 2.0 30
weed bag 2 30
meth bag 2.0 30

100^%


'weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch',
'weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch',
'weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch','weed_pooch',
