Locales['pl'] = {
  -- Fridge  
  ['get_object']               = 'Get object',
  ['put_object']               = 'Put object',
  ['fridge']                   = 'Fridge',
  ['open_fridge']              = 'Press ~INPUT_CONTEXT~ to access the fridge',
  ['unicorn_fridge_stock']     = 'Fridge of the Diamond Casino',
  ['fridge_inventory']         = 'Content of the fridge',
  ['player_clothes']		= 'Saved Outfits',

  --Drinki
  ['crafting']                 = 'Mixology',
  ['martini']                  = 'Martini',
  ['icetea']                   = 'Ice Tea',
  ['drpepper']                 = 'Dr. Pepper',
  ['saucisson']                = 'Sausage',
  ['grapperaisin']             = 'Bunch of grapes',
  ['energy']                   = 'Energy Drink',
  ['jager']                    = 'Jägermeister',
  ['limonade']                 = 'Lemonade',
  ['vodka']                    = 'Vodka',
  ['ice']                      = 'Ice',
  ['soda']                     = 'Soda',
  ['whisky']                   = 'Whisky',
  ['rhum']                     = 'Rum',
  ['tequila']                  = 'Tequila',
  ['menthe']                   = 'Mint',
  ['jusfruit']                 = 'Fruit Juice',
  ['jagerbomb']                = 'Jägerbomb',
  ['bolcacahuetes']            = 'Peanuts',
  ['bolnoixcajou']             = 'Ground Peanuts',
  ['bolpistache']              = 'Pistachios',
  ['bolchips']                 = 'Chips',
  ['jagerbomb']                = 'Jägerbomb',
  ['golem']                    = 'Golem',
  ['whiskycoca']               = 'Whisky-cola',
  ['vodkaenergy']              = 'Vodka-energety',
  ['vodkafruit']               = 'Vodka-Fruit Juice',
  ['rhumfruit']                = 'Rum-Fruit Juice',
  ['teqpaf']                   = 'Teq\'paf',
  ['rhumcoca']                 = 'Rum-cola',
  ['mojito']                   = 'Mojito',
  ['mixapero']                 = 'Aperitif Mix',
  ['metreshooter']             = 'Shooter meter',
  ['jagercerbere']             = 'Jäger Cerberus',
  ['assembling_cocktail']      = 'Mixing of various components in progress!',
  ['craft_miss']               = 'On average, this mixture came out ...',
  ['not_enough']               = 'Lack ~r~ ',
  ['craft']                    = 'Complete mixing ~g~',
  
  
  --- USED DRINKS
  
  ['used_jagercerbere']              = 'Casino Special straight to the brain!',
  ['used_metreshooter']              = 'Thats a big shot!',
  ['used_mixapero']                  = 'You drink a Mixapero',
  ['used_mojito']              		 = 'Mojitooooooooooos',
  ['used_rhumcoca']              	 = 'Rhum and Cokes are your favorite',
  ['used_teqpaf']             	     = 'You drink the Teqpaf',
  ['used_rhumfruit']                 = 'Fruity delicious goodness',
  ['used_vodkafruit']                = 'Nothing wrong with a little fruit cocktail',
  ['used_vodkaenergy']               = 'Get it pumping through veins!',
  ['used_whiskycoca']                = 'Classy Whisky Cola, spicy!',
  ['used_golem']                     = 'Hopefully this doesnt turn you into a monster',
  ['used_jagerbomb']                 = 'Jagerbombs! Lets go!!!',

}