Locales['fr'] = {

    ['clients'] = 'Clients',
    ['remove_comp_money'] = 'Take out Society Money',
    ['dep_money'] = 'Deposit Money',
    ['wash_money'] = 'Wash Money',
  ['player_clothes'] = 'Wardrobe',
  ['loaded_outfit'] = 'Outfit Changed',
    ['realtor'] = 'Mayor',
    ['amount_withdraw'] = 'amount withdrawn',
    ['invalid_amount'] = 'invalid amount',
    ['amount_deposit'] = 'amount deposited',
    ['amount_launder'] = 'amount to launder',
    ['press_to_access'] = 'Press ~INPUT_CONTEXT~ to access the menu',
    ['amount'] = 'Amount',
    ['no_play_near'] = 'No players near',
    ['realtors'] = 'Government',
    ['client'] = 'Citizen',
    ['boss_action'] = 'Boss Menu',
    ['veh_spawn'] = 'Press ~INPUT_CONTEXT~ to take out a vehicle',
    ['gouvernor'] = 'Government Menu',
    ['veh_delete'] = 'Press ~INPUT_CONTEXT~ to put away vehicle.',
    ['cloakroom'] = 'Press ~INPUT_CONTEXT~ to open the cloak room.',
    ['clothes_civil'] = 'Civilian Outfit',
    ['clothes_job'] = 'Work Outfit',
    ['press_to_tp'] = 'Press ~INPUT_CONTEXT~ to enter your office',
    ['press_to_ring'] = 'Press ~INPUT_CONTEXT~ to ring the Government',
    ['press_to_exit'] = 'Press ~INPUT_CONTEXT~ to exit the Government',
    ['press_to_garage'] = 'Press ~INPUT_CONTEXT~ to enter the garage.',
    ['press_to_exit_garage'] = 'Press ~INPUT_CONTEXT~ to exit the garage.',
    ['press_to_exit_with_vehicle'] = 'Press ~INPUT_CONTEXT~ to exit with the vehicle',

    ['press_to_helico'] = "Press ~INPUT_CONTEXT~ to take out a helicopter.",
    ['press_to_exit_helico'] = "Press ~INPUT_CONTEXT~ to enter the building.",
    ['helico_spawn'] = "Press ~INPUT_CONTEXT~ to take out helicopter.",
    ['helico_delete'] = "Press ~INPUT_CONTEXT~ to put away helicopter.",
	
	['invalid_quantity']          = 'invalid quantity',
	['player_cannot_hold']        = 'You have ~r~no~w~ more ~y~room~w~ in your inventory!',
	['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
    ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
	['deposit_stock']             = 'Deposit Stock',
    ['withdraw_stock']            = 'Take Stock',
	['quantity']                  = 'quantity',
    ['inventory']                 = 'inventory',
    ['gouvernor_stock']            = 'Government',
}